<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_lugares"
        android:icon="@drawable/ic_marcador"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_favorito"
        android:title="@string/title_favoritos" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_usuario"
        android:title="@string/title_usuario"
        />
</menu>
