
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.proyectoemergentes.ui.lugares.LugaresFragment"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:fab_labelStyle="@style/Etiquetas"
        fab:fab_addButtonColorNormal="?attr/colorPrimaryDark"
        fab:fab_addButtonSize="mini"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_museos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blanco"
            fab:fab_icon="@drawable/ic_museum"
            fab:fab_size="mini"
            fab:fab_title="Museos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_templos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blanco"
            fab:fab_icon="@drawable/ic_church"
            fab:fab_size="mini"
            fab:fab_title="Templos y Exconventos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mercados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blanco"
            fab:fab_icon="@drawable/ic_shopping_cart"
            fab:fab_size="mini"
            fab:fab_title="Mercados" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sitios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blanco"
            fab:fab_icon="@drawable/ic_sitios"
            fab:fab_size="mini"
            fab:fab_title="Sitios Arqueologicos" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
