<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorGray"
    android:layout_marginTop="5dp"
    android:showDividers="middle"
    android:divider="@drawable/divider_gray"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shoppingDeleteItem"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/divider_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.proyectoemergentes.RoundedImageView
            android:id="@+id/shoppingImgPaquete"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/img_place1"
            android:tag="image_tag" />
        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/divider_gray"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shoppingNombrePaquete"
                android:text="Nombre del paquete"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/shoppingFechaPaquete"
                android:text="miércoles, 11 de diciembre de 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/divider_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_supervisor_account_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/shoppingPersonas"
            android:layout_gravity="center_vertical"
            android:text="Número de personas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/shoppingPrecioPaquete"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="1"
            android:text="@string/paquete_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>